仅个人参考

可能包含分支(文件夹)
后缀"(output)"即可直接导出模型/mod3版本

PMXEditor:
用EtcPlugin将mmd A-pose改为T-pose
简修模型 使其大致适应mhw 导出.pmx

------------------------------------

PS(默认1024*1024px):
BML(颜色)            | 单UV化 将材质缩小，合并为一张
EM(发光)             | BML(局部)调整亮度
RMT(材质光)          | BML结合通道(红 = 吸收, 绿 = 反射, 蓝 = 穿透)
NM(法线)(可选)       | 自动(可手动调整)生成
CMM                  | 全黑
FM                   | 全黑
XM                   | 全黑
snow_Col_CMM         | 全黑, 256*256px

------------------------------------

Blender:
modelPrepare         | 导入接近MHW需求模型
modelPrepare-UV      | 单UV化 未删除原材质
MHW-init             | 处理材质 渲染 分部分
MHW-Bone             | 改变骨架姿态粗调
MHW-Model            | 移动顶点细调
MHW-Vertex           | 继承/重命名顶点组 粗修权重
MHW-full-Preview     | 可导出mod3的最初版本 仅参考
MHW-full-Debug-xx    | 后续未完善版本
MHW-full-Debug-xxbk  | 从该版本拆分部件的分离版本
MHW-full-Release-xx  | 可正常使用版本
test                 | 临时测试版本

------------------------------------

常见导出问题:
1.继承权重时连同继承未选取的顶点 即继承顶点组包含整个模型的所有顶点 导出时将警告有顶点的绑定顶点组数超过限制(8个) 导出的mod3模型权重会产生错乱
清除顶点组多余顶点可解决
2.导出时警告有顶点绑定的顶点组数超过限制(8个)
同上
3.如果有不连续的uv 需要拆开
[推荐]选取不连续的边(uv中选取边时会一次选取多个边)->沿孤岛生成缝合边->选取缝合边->断离(V) 使其分开
如果找不到不连续边 可以拆分模型 导出查看ERROR消息 排除模型 再重复操作直到找到不连续边 或者直接删除(非必要元素时) 
[万金油方法]F3搜索拆边 直接断离所有边 因为mod3要求模型不能多余65525个顶点 所以顶点数大于2万的模型基本无法适用
4.要求面三角化
对着做就行