完全目测 不一定准确 仅供参考 by wufe8 2020/07/13
updated 2020/07/15 [arm&body]修改[000, 001]
"左&右"一般指实际游戏中从后往前看
"上&下"一般指实际游戏中从空中到地上
"根&中&尾/尖/末"请根据实际情况假想 一般来说"根"指出发点
根 -> 靠根 ->稍近根 -> 上 -> 中上/偏上 -> 中 ->
中下/偏下 -> 稍近末/稍靠尾/稍靠末/稍靠尖 -> 近末/靠尾/靠末/靠尖 -> 尾/末/尖
仅表示正常(官方)模型下的权重
如果腿部件使用头模型 只要权重分配好 一样可以用
命名为Bone.xxx(序列)
(string)为补充 {max0.n}为推荐最大权重 不与"/"相关
-------------------------
[bow](觉醒冥赤弓 bow030)(飘布部分不建议使用)
000 空
001 
002 
003 下部(含弦) / 飘布根部 {max0.5}
004 
005 上部(含弦)
006 
007 弦中部(手抓部位)
008 
009 弦中部(手抓部位)
010 
011 
012 中飘布近根部 {0.95max}
013 中飘布稍近根部 {0.95max}
014 中飘布稍远根部
015 中飘布远根部
016 中飘布上端再偏上
017 中飘布上端
018 中飘布中上端
019 中飘布中部
020 中飘布中下端
021 中飘布下端
022 中飘布近末端
023 中飘布末端 {0.5max}
024 
025 上飘布近根部 {0.9max}
026 上飘布稍近根部 {0.9max}
027 上飘布上端再偏上
028 上飘布上端
029 上飘布中上端
030 上飘布中部
031 上飘布中下端
032 上飘布下端
033 上飘布近末端
034 上飘布末端 {0.5max}
035 
036 下飘布近根部 {0.9max}
037 下飘布稍近根部 {0.9max}
038 下飘布上端
039 下飘布中上端
040 下飘布中部
041 下飘布中下端
042 下飘布下端
043 下飘布近末端 {0.9max}
044 下飘布末端 {0.5max}

-------------------------
[halm](冥灯头 ~\pl\pl045_0000\helm\mod\f_helm045_0000.mod3)
000 空
001 
002 头顶
003 后饰
004 
005 正前-根
006 
007 
008 
009 正前-偏右
010 
011 正后-靠根
012 正后-中
013 正后-靠尾
014 正后-尾
015 
016 右前-靠根
017 右前-中
018 右前-靠尾
019 右前-尾
020 
021 右后-靠根
022 右后-中
023 右后-靠尾
024 右后-尾
025 
026 左后-靠根
027 左后-中
028 左后-靠尾
029 左后-尾
030 
031 左前-靠根
032 左前-中
033 左前-靠尾
034 左前-尾

--------------------
[leg](希里腿+头替换模型) (~\pl\f_equip\pl119_0000\leg\mod\f_leg119_0000.mod3)
000 空
001 
002 顶
003 左后根
004 左后尾
005 
006 右后根
007 右后尾
008 
009 
010 右前尾
011 
012 
013 左前尾
014 臀部
015 左大腿 / 前尾
016 左小腿中上
017 左后根
018 左脚尖
019 左小腿中下 {max0.9}
020 左膝盖偏下
021 左屁股
022 右大腿
023 右小腿中上
024 右后根
025 右脚尖
026 右小腿中下 {max0.9}
027 右膝盖偏下
028 右屁股
029 

------------------
[arm&body](各种模型的组合)
000 臂前
001 臂后
002 腰
003 上腰
004 脖子
005 
006 脸
007 左手肩
008 
009 
010 左前臂
011 左手心&背
012 
013 左手拇指根关节
014 左手拇指第二节
015 左手拇指第一节(指甲)
016 左手食指根关节
017 左手食指第二节
018 左手食指第一节(指甲)
019 左手中指根关节
020 左手中指第二节
021 左手中指第一节(指甲)
022 
023 左手无名指根关节
024 左手无名指第二节
025 左手无名指第一节(指甲)
026 左手尾指根关节
027 左手尾指第二节
028 左手尾指第一节(指甲)
029 
030 
031 
032 
033 
034 
035 左手上臂
036 右手肩
037 
038 右手前臂
039 右手手心&背
040 
041 右手拇指根关节
042 右手拇指第二节
043 右手拇指第一节(指甲)
044 右手食指根关节
045 右手食指第二节
046 右手食指第一节(指甲)
047 右手中指根关节
048 右手中指第二节
049 右手中指第一节(指甲)
050 
051 右手无名指根关节
052 右手无名指第二节
053 右手无名指第一节(指甲)
054 右手尾指根关节
055 右手尾指第二节
056 右手尾指第一节(指甲)
057 
058 
059 右手上臂
060 
061 
062 
063 
064 
065 左胸
066 
067 右胸
068 
069 
070 
071 裙右后饰-根
072 裙右后饰-尾
073 裙左后饰-根
074 裙左后饰-尾
075 左大腿
076 左小腿
077 左脚根
078 左脚尖
079 
080 
081 
082 
083 
084 右大腿
085 右小腿
086 右脚根
087 右脚尖
088 
089 
090 
091 
092 
093 裙左后-上
094 裙左后-下
095 裙左-上
096 裙左-下
097 裙左前-上
098 裙左前-下
099 裙后-上
100 裙后-中
101 裙后-下
102 裙前-上
103 裙前-下
104 裙右前-上
105 裙右前-下
106 裙右-上
107 裙右-下
108 裙右后-上
109 裙右后-下
100 
111 
112 
113 
114 
115 
116 
117 
118 
119 


--------------------
[wst](皇后腰 长裙) (~\pl\f_equip\pl051_0011\leg\mod\f_wst051_0011.mod3)
000 
001 
002 
003 
004 
005 
006 
007 
008 
009 
010 左-上
011 左-中
012 左-下
013 左-末
014 
015 
016 右-上
017 右-中
018 右-下
019 右-末
020 
021 
022 左前-上
023 左前-中
024 左前-下
025 左前-末
026 
027 
028 
029 右前-上
030 右前-中
031 右前-下
032 右前-末
033 
034 
035 
036 
037 
038 
039 
040 正前-上
041 正前-中
042 正前-下
043 正前-末
044 
045 正后-上
046 正后-中
047 正后-下
048 正后-末
049 
050 左后-上
051 左后-中
052 左后-下
053 左后-末
054 
055 右后-上
056 右后-中
057 右后-下
058 右后-末
059 